

.infectedCountryName, h4{
  color: rgb(255, 251, 251) !important
}
.card{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card-box{
  background: #fffefe;
}
.text-orange{
 color: #FF3314 !important;
}
.text-red{
color:  #ff3313 !important;
}
//second layout

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
 /* grid-template-rows: 50px 1fr 50px;*/
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 12px;
  right: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #0080e6;
  color: #fff;
}
.header__avatar{
  color: #fff;
  margin-right: 4%;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}
aside{
  background: #f2f2f2;
  padding: 20px 10px 10px;
}
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background: #f2f2f2;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: rgb(31, 27, 27);
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: rgb(17, 16, 16);
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #f2f2f2;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #ffffff;
  color: rgb(8, 8, 8);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffffff;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: auto;
}

.card:nth-child(2) {
  height: auto;
}

.card:nth-child(3) {
  height: auto;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #ffffff;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
.footer{
  bottom: 0;
  position: relative;
}
h2{
  font-weight: bold;
  font-size: 3rem;
  margin-right: 0.5rem;
  font-family: 'Abril Fatface', serif;
  line-height: 1;
  color: #d87e22;
}
// side menu

.menu-cls{
 list-style-type: none;
 padding: 0;
 margin: 0;
 .li-cls{
   position :relative;
   border-bottom: 1px solid #e5e5e5;
   margin-bottom: 0.8rem;
   a{
    padding: 0 3rem;
    line-height: 3rem;
    height: 3rem;
    color: #324164;
    font-size: 15px;
    background: #ffffff;
    letter-spacing: 0.025em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    border-radius: 0.24rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.1);
    &:before{
    position: absolute;
    width: 3.2rem;
    line-height: 3.2rem;
    font-size: 1.3rem;
    display: block;
    text-align: center;
    left: 0;
    top: 0;
    color: #0080e6;
    opacity: .8;
    font-family: "FontAwesome";
    }

   }
   .admin-drop{
    position:absolute;
    right:0;
    width: 0;
    height: 0;
    top: 2% !important;
    margin: 15px 10px 0;
    border-top: 0.4rem solid transparent;
    border-bottom: 0.4rem solid transparent;
    border-left: 0.4rem solid #bfbfbf;
    border-right: none;
   }
 }
}
#icon-added a::before{
	padding-right: 10px;
  font-family: "FontAwesome"
}
#menu-link-1 a::before{
	content: "\f015";
}
#menu-link-2 a::before{
	content: "\f2b9";
}
#menu-link-3 a::before{
	content: "\f0e0";
}

